<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="/dist/bundle.js"></script>
  <link rel="stylesheet" href="/dist/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
  <div id="app-container">Hello world!</div>
</body>
</html>
